SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY: AIzaSyDCtMxK4mw8R7tLzk9CVj65vqlKTkVsAOY,
REACT_APP_AUTH_DOMAIN: ywitter-152a2.firebaseapp.com,
REACT_APP_DATABASE_URL: https://ywitter-152a2.firebaseio.com,
REACT_APP_PROJECT_ID: ywitter-152a2,
REACT_APP_STORAGE_BUCKET: ywitter-152a2.appspot.com,
REACT_APP_MESSAGIN_ID: 980764053191,
REACT_APP_APP_ID: 1:980764053191:web:b000b762d5ea0db78df8e2,
